<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feedItemTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margins"
        android:layout_marginStart="@dimen/default_margins"
        android:layout_marginEnd="@dimen/default_margins"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:text="@string/bookmakers_rating"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ratingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookmaker_recycler_height"
        android:paddingStart="@dimen/default_margins"
        android:clipToPadding="false"
        android:layout_marginBottom="@dimen/default_margins"
        tools:ignore="RtlSymmetry" />

</LinearLayout>