<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margins"
    android:layout_marginEnd="@dimen/default_margins"
    android:text="@string/forecasts_feed_title"
    android:textAppearance="@android:style/TextAppearance.Material.Large"/>